schema.graphql

type Query {
   produit:[Produit],
   utilisateur : [Utilisateur],
   
}

type Produit {
   id:ID!
   nom:String
   description:String  
   token:String
   prix:Int
   stock:Int
   reference:String
   created_at:String
   update_at:String
}
type Utilisateur {
   id:ID!
   nom:String
   prenom:String
   token:String 
   role:String
   created_at:String
   update_at:String
}


type Mutation {
  returnCreateProduit(
    nom:String,     
    description:String,
    token:String,
    prix:Int,
    stock:Int,
    reference:String,
    created_at:String,
    update_at:String
  ):String,

  returnCreateUtilisateur(
    nom:String,     
    prenom:String,
    token:String,
    role:String,
    created_at:String,
    update_at:String
  ):String,
}
input UpdateProduit {
    id:Int!
	  nom:String,     
    description:String,
    token:String,
    prix:Int,
    stock:Int,
    reference:String,
    created_at:String,
    update_at:String
}

